# casadocodigo-spring

./: pom.xml
src/main/java/com/casadocodigo/config/: AppWebConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  ServiceConfig.java  ServletSpringMVC.java  SpringSecurityInitializer.java
src/main/java/com/casadocodigo/config/init/: ServletSpringMVC.java
src/main/java/com/casadocodigo/config/resolver/: JsonViewResolver.java
src/main/java/com/casadocodigo/controller/: CarrinhoComprasController.java  HomeController.java  PagamentoController.java  ProdutosController.java  ShoppingCartController.java
src/main/java/com/casadocodigo/dao/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/com/casadocodigo/infra/storage/: FileSaver.java  FileSaverLocal.java
src/main/java/com/casadocodigo/model/: CarrinhoItem.java  Cliente.java  DadosPagamento.java  Endereco.java  Estado.java  Preco.java  Produto.java  Role.java  ShoppingItem.java  TipoLivro.java  Usuario.java  UsuarioSistema.java
src/main/java/com/casadocodigo/service/: CarrinhoCompras.java  ShoppingCard.java
src/main/java/com/casadocodigo/storage/: FileSaver.java  FileSaverLocal.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: home.jsp  pagamento.jsp
src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
src/main/webapp/WEB-INF/views/produtos/: detalhes.jsp  form.jsp  list.jsp  show.jsp
